# songlist-web

./: .Layerfile.swo  .Layerfile.swp  .docker-compose.yml.swo  .docker-compose.yml.swp  Layerfile  README.md  docker-compose.yml
back-end/songlist/: .Dockerfile.swp  .pom.xml.swp  Dockerfile  Dockerfilee  Dockerfileee  pom.xml
back-end/songlist/src/main/java/com/unseensonglist/songlist/: SonglistApplication.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/controller/: AuthController.java  CustomCommentController.java  PdfController.java  SongController.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/model/: CustomComment.java  ERole.java  Pdf.java  Role.java  Song.java  User.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/payload/request/: CustomCommentRequest.java  GeneratePdfRequest.java  LoginRequest.java  NewPdfRequest.java  PdfCustomizationOptions.java  PdfList.java  RegisterRequest.java  SongDto.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/payload/response/: JwtResponse.java  MessageResponse.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/repository/: CustomCommentRepository.java  PdfRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/security/: WebSecurityConfig.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/songlist/src/main/java/com/unseensonglist/songlist/service/: CustomCommentService.java  PdfService.java  SongService.java  UserService.java
back-end/songlist/src/main/resources/: .application.properties.swp  application.properties
back-end/songlist/src/test/java/com/unseensonglist/songlist/: SonglistApplicationTests.java
front-end/: .Dockerfile.swp  .package.json.swp  Dockerfile  package-lock.json  package.json
front-end/src/: App.css  App.js  PdfIdContext.js  PdfRequestContext.js  SongListContext.js  index.js
front-end/src/Components/: Footer.js  Header.js  PdfForm.js  SearchBar.js  SongList.js
front-end/src/Pages/: .createPdf.js.swp  browse.js  createPdf.js  home.js  song.js
front-end/src/Services/: commentService.js  pdfService.js  songService.js
nginx/: unseen-songlist.com.conf
nginx/conf/: .unseen-songlist.com.conf.swp  unseen-songlist.com.conf
