server {
    listen 80;
    listen [::]:80;
    server_name localhost getsemanisonglist.onwebapp.io;
    server_tokens off;

    location / {
		if($host = getsemanisonglist.onwebapp.io) {
    		location / {
	    		return 301 https://@host$request_uri;
			}
		} else {
        	root /usr/share/nginx/html;
        	index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
#    }

#    location /api/ {
#		proxy_pass http://back-end:8080;
#    }

}

server {
	listen 443;
	listen [::]:443;
#	server_name localhost;
	server_name getsemanisonglist.onwebapp.io;
	server_tokens off;

	location / {		
        root /usr/share/nginx/html;
        index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	
    location /api/ {
		proxy_pass http://back-end:8080;
    }

}
