server {
    listen 80;
    listen [::]:80;
    server_name localhost;
#	 server_name getsemanisonglist.onwebapp.io
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
		try_files $uri $uri/ /index.html;
    }

    location /api/ {
		proxy_pass http://back-end:8080;
    }

#	location / {
#		return 301 https://getsemanisonglist.onwebapp.io$request_uri
#	}
#	location / {
#		return 301 https://localhost$request_uri
#	}
}

#server {
#	listen 443;
#	listen [::]:443;
#	server_name localhost;
#	server_name getsemanisonglist.onwebapp.io;
#	server_tokens off;

#	location / {		
#        root /usr/share/nginx/html;
#        index index.html index.htm;
#		try_files $uri $uri/ /index.html;
#	}
	
#    location /api/ {
#		proxy_pass http://back-end:8080;
#   }

#}
