
#spring.datasource.url=jdbc:mysql://localhost:3306/createsonglist?useSSL=false
spring.datasource.url=jdbc:mysql://my-mysql:3306/songlist_db?useSSL=false
spring.datasource.username=unseen-songlist
spring.datasource.password=Godblessyou777

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================GetsemaniSpring===========================
app.jwtExpirationMs=86400000