#spring.datasource.url=jdbc:mysql://localhost:3306/createsonglist?useSSL=false
spring.datasource.url=jdbc:mysql://mysql-db:3306/songlist_db
#spring.datasource.url=jdbc:mysql://localhost:3306/songlist_db
spring.datasource.username=unseenuser
spring.datasource.password=godblessyou

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================GetsemaniSpring===========================
app.jwtExpirationMs=86400000

spring.security.filter.order=10
