#spring.datasource.url=jdbc:mysql://localhost:3306/createsonglist?useSSL=false
#spring.datasource.url=jdbc:mysql://mysql-db/songlist_db
spring.datasource.url=jdbc:mysql://localhost:3306/songlist_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=unseenuser
spring.datasource.password=godblessyou

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================GetsemaniSpring===========================
app.jwtExpirationMs=86400000
