.add-songs {
  margin-top: -15px;
  color: rgb(54, 54, 54) !important;
}

.arrow-pos {
  position: relative;
  top: -2px;
}

body {
  background-image: url("./assets/orange-bg-w-cross.png");
}

.color1 {
  color: #1746a2;
  text-shadow: 0 0 10px #000000;
  -webkit-text-stroke: 2px rgb(255, 255, 255);
}
.color2 {
  color: #fff7e9;
  text-shadow: 0 0 10px #000000;
  -webkit-text-stroke: 2px rgb(42, 42, 42);
}
.color3 {
  color: #5f9df7;
  text-shadow: 0 0 10px #000000;
  -webkit-text-stroke: 2px rgb(255, 255, 255);
}

.create-bold {
  font-weight: bold;
}

.create-button {
  width: 6rem;
  height: 6rem;
  box-shadow: 4px 4px 10px 5px rgba(55, 55, 55, 0.5);
}

.create-button-container {
  margin: 3.5rem 0;
  text-align: center;
}

.create-title {
  font-weight: 900;
  font-size: 4rem;
  margin: -1rem 0;
  text-align: center;
}

/* To make footer always at the bottom */
.footer {
  margin-top: auto;
}
html,
body,
#root {
  height: 100%;
}
#root {
  display: flex;
  flex-direction: column;
}
/* To make footer always at the bottom */

.icon-pointer {
  cursor: pointer;
}

.instruction {
  font-size: 0.9rem;
}

.navbar-shadow {
  box-shadow: 0 1px 5px 5px rgba(0, 0, 0, 0.4);
}

.song-card {
  box-shadow: 10px 7px 7px 7px rgba(43, 43, 43, 0.7);
}

.song-list {
  width: 100%;
}

.tick-style {
  padding-bottom: 0.1rem;
}

.version-text {
  font-size: 0.7rem;
}
